REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_PULSE_SERVER_URL=http://localhost:8080
NODE_ENV=development
REACT_APP_USE_MOCK_SERVER=false
REACT_APP_MOCK_DELAY=500
REACT_APP_MOCK_ERROR_RATE=0
REACT_APP_MOCK_LOGGING =true